# lawx

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/law4x/: Law4xBackendApplication.java
backend/src/main/java/com/law4x/agui/application/service/: AgUiConsultationGroundingService.java  AgUiConversationStateService.java  AgUiMessageCitationService.java  CitationValidationService.java
backend/src/main/java/com/law4x/agui/infrastructure/agent/: AgUiAgentConfiguration.java  AgUiProtocolConfiguration.java
backend/src/main/java/com/law4x/agui/interfaces/rest/: AgUiMessageCitationController.java  AgUiRunController.java
backend/src/main/java/com/law4x/common/interfaces/rest/: ApiErrorCode.java  ApiResponse.java  RestExceptionHandler.java
backend/src/main/java/com/law4x/law/application/: GetLawArticleDetailUseCase.java  ListLawDocumentArticlesUseCase.java  ListLawDocumentsUseCase.java  SearchLawArticlesUseCase.java
backend/src/main/java/com/law4x/law/domain/model/: LawArticleDetail.java  LawArticleSearchResult.java  LawDocumentArticleItem.java  LawDocumentSummary.java
backend/src/main/java/com/law4x/law/domain/repository/: LawArticleRepository.java
backend/src/main/java/com/law4x/law/infrastructure/persistence/: JdbcLawArticleRepository.java
backend/src/main/java/com/law4x/law/parser/: LawArticle.java  LawDocxParser.java  ParsedLawDocument.java
backend/src/main/java/com/law4x/rag/application/: CreateRagAnswerUseCase.java  CreateRagTestRunUseCase.java  GenerateMissingArticleEmbeddingsUseCase.java  HybridSearchUseCase.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.css  app.js  index.html
backend/src/test/java/com/law4x/: Law4xBackendApplicationTest.java
backend/src/test/java/com/law4x/law/application/: GetLawArticleDetailUseCaseTest.java  SearchLawArticlesUseCaseTest.java
backend/src/test/java/com/law4x/law/parser/: LawDocxParserTest.java
backend/src/test/java/com/law4x/rag/application/: CreateRagAnswerUseCaseTest.java  CreateRagTestRunUseCaseTest.java  GenerateMissingArticleEmbeddingsUseCaseTest.java  HybridSearchUseCaseTest.java
backend/src/test/java/com/law4x/web/: StaticConsultationPageTest.java
frontend/: index.html  package.json  (+2 more)
(+107 files in other folders)
